server {

    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /data/django/static;
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
    
    location ~ ^/(api|api-auth|social-auth|admin) {
        client_max_body_size 512M;

        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
   
    location / {
        alias /usr/share/nginx/html/;
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
    location / {
        rewrite ^(/)$ https://$host/ permanent;
    }

}
